<!DOCTYPE html>
<html lang="pt-br" class="">

  <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin
   >

   <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet"
    />
    
   
   
   <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    />
    <title>Contrats</title>
    <link rel="stylesheet" href="./style.css" />
  
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img src="./LOGO.jpeg" alt="Morena de cabelo grande e liso de vestido azul e atras uma roda gigante "/>
        <p>CONTRATE</p>
        <p>Prestações de serviço Freelancer/PJ</p>
      </div>

<div id="switch" onclick="toggleMode()">
<button></button>
<button></button>

<span></span>
</div>


<ul>
<li> <a href="https://api.whatsapp.com/send/?phone=5521969032917&text&type=phone_number&app_absent=0"target="_blank"> WHATSAPP </a></li>

<LI> <a href="https://www.instagram.com/aline.arievilo?igsh=ZzU4cnFvMHdhOWw1&utm_source=qr "target="_blank" > INSTAGRAN </a></LI>

<LI> <a href="https://www.linkedin.com/in/aline-paiva-b6a787143/"target="_blank">LINKEDIN </a></LI>

<LI><a href="file:///C:/Users/aline/Downloads/Profile.pdf " target="_blank"> SEJA UM COLABORADOR </a>
</LI>

</ul>


<div id="social-links"> 


<a href="https://api.whatsapp.com/send/?phone=5521969032917&text&type=phone_number&app_absent=0"target="_blank">
<ion-icon name="logo-whatsapp"></ion-icon>
</a>

<a href="https://www.instagram.com/aline.arievilo?igsh=ZzU4cnFvMHdhOWw1&utm_source=qr "target="_blank">
<ion-icon name="logo-instagram"></ion-icon>
</a>

<a href="file:///C:/Users/aline/Downloads/Profile.pdf " target="_blank">
<ion-icon name="reader-outline"></ion-icon>
</a>

<a href="https://www.linkedin.com/in/aline-paiva-b6a787143/"target="_blank">
<ion-icon name="logo-linkedin"></ion-icon>
</a>
</div>



</div>
</div>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script src="./script.js"></script>

<style>

#colabs1{
  width: 450px;
  height: 500px;
background-color: dimgrey;
padding: 30px;
border-radius: 30px;
margin: 15px auto 40px;

}

h1  {
 color: white;
 align-items:center;
 margin: 20px 110px 30px;;
}
li  {
 color: white;
 align-items:center;
 margin: 0px 110px 15px;;
}
</style>

<style>
#colabs2{
      width: 450px;
      height: 500px;
  background-color: dimgrey;
  padding: 30px;
  border-radius: 30px;
  margin: 15px auto 40px;
  }
  h1  {
 color: white;
 align-items:center;
 margin: 25px 80px 10px;;
}
  li  {
 color: white;
 align-items:center;
 margin: 0px 70px 15px;;
}

</style>
<style>
  #colabs3{
      width: 450px;
      height: 500px;
    background-color: dimgrey;
    padding: 30px;
    border-radius: 30px;
    margin: 15px auto 40px;
    }
  </style>
  <style>
    #colabs4{
      width: 450px;
      height: 500px;
      background-color: dimgrey;
      padding: 30px;
      border-radius: 30px;
      margin: 15px auto 40px;
      }
    </style>

<div id="colabs1">
  <img src="./IMG_3155.jpeg" alt="Morena de cabelo grande e liso "/>
  <h1> Aline Paiva </h1>
  <li>Administrativo</li>
  <li>Contabilidade</li>
  <li>Recursos Humano</li>
</div>



<div
id="colabs2">
  <img src="./IMG_3154.jpeg" alt="Homem tatuado com celular na mão esquerda e um copo na mao direita "/>
  <h1> Manoel Vitor</h1>
  <li><a>Engenheiro de computação</a></li>
  <li><a>Técnico em Mecatronica</a></li>
  <li><a>Técnico em Informatica</a></li>

</div>

<div
id="colabs3">
  <img src="./joe.svg" alt="Mulher negra de black "/>
  <h1> Joe Carla </h1>
  <li><a>Designer de Interiores </a></li>
  <li><a>AUTO CAD 2D E 3D</a></li>


</div>

<div
id="colabs4">
  <img src="./rick.jpg" alt="Homem negro de boina "/>
  <h1> Rick Junior </h1>
  <li><a>Estilista </a></li>
  <li><a>Confecção têxtil</a></li>
  <li><a>Participação de desfiles e eventos</a></li>

</div>

</body>

<footer> feito com ♥ pela Aline Paiva e Manoel Vitor.

</footer>